{
  "name": "puentes",
  "version": "0.1.0",
  "private": true,
  "description": "Puentes creator-first civic media app with a Netlify-ready AI backend scaffold.",
  "scripts": {
    "start": "node server.js",
    "dev:netlify": "netlify dev"
  }
}
